@import '../../styles/variables.scss';

.item-enter {
    opacity: 0;
    transform: translateX(100%) translateY(100%);
  }
  .item-enter-active {
    opacity: 1;
    transform: translateX(0) translateY(0);
    transition: opacity 500ms ease-in, transform 500ms ease-in;
  }
  .item-exit {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
  .item-exit-active {
    opacity: 0;
    transform: translateX(-100%) translateY(-100%);
    transition: opacity 500ms ease-in, transform 500ms ease-in;
  }



.comic {
    &__list {
        margin-top: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }

    &__item {
        transition: 0.3s transform;
        img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &:hover {
            transform: translateY(-8px);
        }
    }

    &__name {
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
    }
    &__price {
        margin-top: 5px;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.6);
        text-transform: uppercase;
    }

}