@import '../../styles/variables.scss';
@import '../../styles/Cardanimation.scss';
// .item-enter {
//     opacity: 0;
//     transform: translateX(100%) translateY(100%);
//   }
//   .item-enter-active {
//     opacity: 1;
//     transform: translateX(0) translateY(0);
//     transition: opacity 500ms ease-in, transform 500ms ease-in;
//   }
//   .item-exit {
//     opacity: 1;
//     transform: translateX(0) translateY(0);
//   }
//   .item-exit-active {
//     opacity: 0;
//     transform: translateX(-100%) translateY(-100%);
//     transition: opacity 500ms ease-in, transform 500ms ease-in;
//   }


.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }

}